___TERMS_OF_SERVICE___

This Google Tag Manager Community Template is provided "as is" and "as available" for use with the FitConsent service. By using this template, you agree to the FitConsent Terms of Service available at https://fitconsent.com/terms-of-service.

___INFO___

// Copyright 2024 DIGITLOAD.
// This template is part of the FitConsent product.

/**
 * @fileoverview This template provides two functions for the FitConsent platform:
 * 1. Setting the default Google Consent Mode state to 'denied' for all relevant consent types.
 * 2. Loading the FitConsent banner script onto the page.
 */

___TEMPLATE_PARAMETERS___

[
    {
        "name": "tagType",
        "displayName": "Tag Type",
        "type": "SELECT",
        "selectItems": [
            {
                "value": "BANNER_LOADER",
                "displayName": "FitConsent Banner Loader"
            },
            {
                "value": "CONSENT_DEFAULT",
                "displayName": "Google Consent Default"
            }
        ],
        "simpleValueType": true,
        "defaultValue": "BANNER_LOADER",
        "help": "Select 'Google Consent Default' to set the default denied state, or 'Banner Loader' to load the consent banner."
    },
    {
        "name": "websiteId",
        "displayName": "FitConsent Website ID",
        "type": "TEXT",
        "simpleValueType": true,
        "help": "Enter the Website ID from your FitConsent dashboard.",
        "valueValidators": [
            {
                "type": "NON_EMPTY"
            }
        ],
        "enablingConditions": [
            {
                "param": "tagType",
                "value": "BANNER_LOADER"
            }
        ]
    }
]

___SANDBOXED_JS_FOR_WEB___

const log = require('logToConsole');
const injectScript = require('injectScript');
const gtagSet = require('gtagSet');

if (data.tagType === 'CONSENT_DEFAULT') {
  log('FitConsent: Setting default Google Consent state to "denied".');
  
  gtagSet('consent', 'default', {
    'ad_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'analytics_storage': 'denied',
    'wait_for_update': 500
  });
  
  data.gtmOnSuccess();

} else if (data.tagType === 'BANNER_LOADER') {
  log('FitConsent: Loading banner script for Website ID:', data.websiteId);
  const scriptUrl = 'https://fitconsent.com/api/banner?websiteId=' + data.websiteId;
  
  injectScript(scriptUrl, data.gtmOnSuccess, data.gtmOnFailure, 'fitconsent-banner');
}
___WEB_PERMISSIONS___

[
  {
    "instance": {
      "key": {
        "publicId": "read_container_data",
        "versionId": "1"
      },
      "param": [
        {
          "key": "keyPath",
          "value": {
            "type": 1,
            "string": "effective_consent_state"
          }
        }
      ]
    },
    "client_id": "838842344713",
    "user_id": "114138676239611795325",
    "creation_time_ms": "1721081156828",
    "expiration_time_ms": "0"
  },
  {
    "instance": {
      "key": {
        "publicId": "inject_script",
        "versionId": "1"
      },
      "param": [
        {
          "key": "urls",
          "value": {
            "type": 2,
            "listItem": [
              {
                "type": 1,
                "string": "https://fitconsent.com/*"
              }
            ]
          }
        }
      ]
    },
    "client_id": "838842344713",
    "user_id": "114138676239611795325",
    "creation_time_ms": "1721081156828",
    "expiration_time_ms": "0"
  },
  {
    "instance": {
      "key": {
        "publicId": "logging",
        "versionId": "1"
      },
      "param": [
        {
          "key": "environments",
          "value": {
            "type": 1,
            "string": "debug"
          }
        }
      ]
    },
    "client_id": "838842344713",
    "user_id": "114138676239611795325",
    "creation_time_ms": "1721081156828",
    "expiration_time_ms": "0"
  },
  {
    "instance": {
      "key": {
        "publicId": "gtag_set",
        "versionId": "1"
      },
      "param": []
    },
    "client_id": "838842344713",
    "user_id": "114138676239611795325",
    "creation_time_ms": "1721081156828",
    "expiration_time_ms": "0"
  }
]
___GA_CLIENT_ID___

___GA_USER_ID___

___GOOGLE_CONSENT_SETTINGS___
{
  "consent_defaults": {},
  "consent_on_update": [
    "ad_storage",
    "ad_user_data",
    "ad_personalization",
    "analytics_storage"
  ],
  "client_id_gmp_promise": "__zone.get('google_analytics_client_id_promise')",
  "user_id_gmp_promise": "__zone.get('google_analytics_user_id_promise')"
}
___TAG_NOT_EMITTED___

true
